<launch>

    <include file="$(find iri_wam_reproduce_trajectory)/launch/start_service.launch" />

    <node pkg="trajectory_by_name" type="traj_by_name.py" name="traj_by_name_node" output="screen" />

</launch>