<launch>
<!--env name="GAZEBO_MODEL_PATH" value="$(find sjtu_drone)/:$(optenv GAZEBO_MODEL_PATH)" /-->

 <!-- these are the arguments you can pass this launch file, for example paused:=true -->
  <arg name="paused" value="false"/>
  <arg name="use_sim_time" value="true"/>
  <arg name="gui" default="true"/>
  <arg name="headless" value="false"/>
  <arg name="debug" value="false"/>
  <arg name="world_name" default="$(find sjtu_drone)/worlds/ardrone_igniteworld.world"/>
 
  <!-- start gzserver and load the map -->
  <node name="gazebo" pkg="sjtu_drone" type="start_gzserver" args="$(arg world_name)" respawn="false"/>

  <!-- start gzclient -->
  <node name="gui" pkg="sjtu_drone" type="start_gui" args="$(arg world_name)" respawn="false"/>


  <!-- Spawn simulated quadrotor uav -->
  <node name="spawn_model" pkg="sjtu_drone" type="spawn_model" respawn="false"/>


</launch>
